public class String42 {

    //Хелали Ахмед
    public static void main(String[] args) {
        String string="МНОГИЕ ДУМАЮТ БУДТО ПОЙТИ ТОЛЬКО В ЛЕС ГДЕ МНОГО МЕДВЕДЕЙ И ТАК ОНИ ВОТ И НАБРОСЯТСЯ И СЪЕДЯТ ТЕБЯ И ОСТАНУТСЯ ОТ КОЗЛИКА НОЖКИ ДА РОЖКИ ТАКАЯ ЭТО НЕПРАВДА МЕДВЕДИ КАК И ВСЯКИЙ ЗВЕРЬ ХОДЯТ ПО ЛЕСУ С ВЕЛИКОЙ ОСТОРОЖНОСТЬЮ И ЗАЧУЯВ ЧЕЛОВЕКА ТАК УДИРАЮТ ОТ НЕГО ЧТО НЕ ТОЛЬКО ВСЕГО ЗВЕРЯ А НЕ УВИДИШЬ ДАЖЕ И МЕЛЬКНУВШЕГО ХВОСТИКА ОДНАЖДЫ НА СЕВЕРЕ МНЕ УКАЗАЛИ МЕСТО ГДЕ МНОГО МЕДВЕДЕЙ ЭТО МЕСТО БЫЛО ОКОЛО РЕКИ КОДЫ ВПАДАЮЩЕЙ В ПИНЕГУ УБИВАТЬ МЕДВЕДЯ МНЕ ВОВСЕ НЕ ХОТЕЛОСЬ И ОХОТИТЬСЯ ЗА НИМ БЫЛО НЕ ВРЕМЯ ОХОТЯТСЯ ЗИМОЙ Я ЖЕ ПРИШЁЛ НА КОДУ РАННЕЙ ВЕСНОЙ КОГДА МЕДВЕДИ УЖЕ ВЫШЛИ ИЗ БЕРЛОГ МНЕ ОЧЕНЬ ХОТЕЛОСЬ ЗАСТАТЬ МЕДВЕДЯ ЗА ЕДОЙ ГДЕНИБУДЬ НА ПОЛЯНКЕ ИЛИ НА РЫБНОЙ ЛОВЛЕ НА БЕРЕГУ РЕКИ ИЛИ НА ОТДЫХЕ ИМЕЯ НА ВСЯКИЙ СЛУЧАЙ ОРУЖИЕ Я СТАРАЛСЯ ХОДИТЬ ПО ЛЕСУ ТАК ЖЕ ОСТОРОЖНО КАК ЗВЕРИ ЗАТАИВАЛСЯ ВОЗЛЕ ТЁПЛЫХ СЛЕДОВ НЕ РАЗ МНЕ КАЗАЛОСЬ БУДТО МНЕ ДАЖЕ И ПАХЛО МЕДВЕДЕМ НО САМОГО МЕДВЕДЯ СКОЛЬКО Я НИ ХОДИЛ ВСТРЕТИТЬ МНЕ В ЭТОТ РАЗ ТАК И НЕ УДАЛОСЬ СЛУЧИЛОСЬ НАКОНЕЦ ТЕРПЕНИЕ МОЁ КОНЧИЛОСЬ И ВРЕМЯ ПРИШЛО МНЕ УЕЗЖАТЬ Я НАПРАВИЛСЯ К ТОМУ МЕСТУ ГДЕ БЫЛА У МЕНЯ СПРЯТАНА ЛОДКА И ПРОДОВОЛЬСТВИЕ ВДРУГ ВИЖУ БОЛЬШАЯ ЕЛОВАЯ ЛАПКА ПЕРЕДО МНОЙ ДРОГНУЛА И ЗАКАЧАЛАСЬ ЗВЕРУШКА КАКАЯНИБУДЬ ПОДУМАЛ Я ЗАБРАВ СВОИ МЕШКИ СЕЛ Я В ЛОДКУ И ПОПЛЫЛ А КАК РАЗ ПРОТИВ МЕСТА ГДЕ Я СЕЛ В ЛОДКУ НА ТОМ БЕРЕГУ ОЧЕНЬ КРУТОМ И ВЫСОКОМ В МАЛЕНЬКОЙ ИЗБУШКЕ ЖИЛ ОДИН ОХОТНИК ОН И РАССКАЗАЛ МНЕ ЧТО СО СВОЕГО БЕРЕГА ВИДЕЛ МЕДВЕДЯ КАК ОН ВЫМАХНУЛ ИЗ ТАЙГИ КАК РАЗ ПРОТИВ ТОГО МЕСТА ОТКУДА Я ВЫШЕЛ К СВОЕЙ ЛОДКЕ ТУТТО ВОТ Я И ВСПОМНИЛ КАК ПРИ ПОЛНОМ БЕЗВЕТРИИ ЗАКАЧАЛИСЬ ВПЕРЕДИ МЕНЯ ЕЛОВЫЕ ЛАПКИ ДОСАДНО МНЕ СТАЛО НА СЕБЯ ЧТО Я ПРОПУСТИЛ МЕДВЕДЯ НО ОХОТНИК МНЕ ЕЩЁ РАССКАЗАЛ ЧТО МЕДВЕДЬ НЕ ТОЛЬКО УСКОЛЬЗНУЛ ОТ МОЕГО ГЛАЗА НО ЕЩЁ И НАДО МНОЙ ПОСМЕЯЛСЯ ОН ОКАЗЫВАЕТСЯ ОЧЕНЬ НЕДАЛЕКО ОТ МЕНЯ ОТБЕЖАЛ СПРЯТАЛСЯ И СТОЯ НА ЗАДНИХ ЛАПАХ НАБЛЮДАЛ МЕНЯ И КАК Я ВЫШЕЛ ИЗ ЛЕСА И КАК САДИЛСЯ В ЛОДКУ И ПОПЛЫЛ А ПОСЛЕ КОГДА Я ДЛЯ НЕГО ЗАКРЫЛСЯ ВЛЕЗ НА ДЕРЕВО И ДОЛГО СЛЕДИЛ ЗА МНОЙ КАК Я СПУСКАЮСЬ ПО КОДЕ ТАК ДОЛГО СКАЗАЛ ОХОТНИК ЧТО МНЕ НАДОЕЛО СМОТРЕТЬ И Я УШЁЛ ЧАЙ ПИТЬ В ИЗБУШКУ ДОСАДНО МНЕ БЫЛО ЧТО МЕДВЕДЬ НАДО МНОЙ ПОСМЕЯЛСЯ НО ЕЩЁ ДОСАДНЕЙ БЫВАЕТ КОГДА БОЛТУНЫ РАЗНЫЕ ПУГАЮТ ДЕТЕЙ ЛЕСНЫМИ ЗВЕРЯМИ И ТАК ПРЕДСТАВЛЯЮТ ИХ ЧТО ПОКАЖИСЬ БУДТО БЫ ТОЛЬКО В ЛЕС БЕЗ ОРУЖИЯ И ОНИ ОСТАВЯТ ОТ ТЕБЯ ТОЛЬКО РОЖКИ ДА НОЖКИ ";
        String[] words=string.split(" +");
        int count=0;
        String temp;
        for (int i = 0; i < words.length ; i++) {
            temp=words[i];
            if(temp.charAt(0)==temp.charAt(temp.length()-1) && temp.length()>1)
            {
                System.out.println(" "+temp);
                count++;
            }
        }
        System.out.println("количество слов которые начинаются и заканчиваются одной и той же буквой равно "+count);
    }
}
